# Prismic
PRISMIC_API_ENDPOINT=find in settings->api & security->API endpoint

# Prismic CMS
PRISMIC_REPOSITORY=find in settings->Repository->Display name
NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN=find in settings->api & security->Permanent access tokens
